"""Update translation .po files with translated strings."""

import polib

zh = {
    "Chinese": "中文",
    "Portuguese": "葡萄牙语",
    "Spanish": "西班牙语",
    "Welcome to Invenio RDM Starter": "欢迎来到 Invenio RDM Starter",
    "Crossref Funder ID": "Crossref 资助者 ID",
    "Other": "其他",
    "Publishing information": "出版信息",
    "Best match": "最佳匹配",
    "Newest": "最新",
    "Oldest": "最早",
    "Version": "版本",
    "Recently updated": "最近更新",
    "Least recently updated": "最早更新",
    "Recently added": "最近添加",
    "Least recently added": "最早添加",
    "Most viewed": "浏览最多",
    "Publication year": "出版年份",
    "Author affiliations": "作者机构",
    "Funders": "资助机构",
    "Author identifiers": "作者标识符",
    "Licenses": "许可证",
    "Related works": "相关作品",
    "References": "参考文献",
    "No identifier": "无标识符",
    "About": "关于",
    "How to access": "如何访问",
    "Contact": "联系",
    "Email": "电子邮件",
    "home": "首页",
    "Menu": "菜单",
    "Close menu": "关闭菜单",
    "Requests": "请求",
    "Inbox": "收件箱",
    "Log in": "登录",
    "Sign up": "注册",
    "My account": "我的账户",
    "Log out": "退出",
    "Powered by": "技术支持",
    "Latest content": "最新内容",
    "Information banner": "信息横幅",
    "Part of": "属于",
    "Community visibility": "社区可见性",
    "The community is restricted to users with access.": "该社区仅限有权限的用户访问。",
    "Restricted": "受限",
    "Preview": "预览",
    "You are previewing a published record.": "您正在预览一条已发布的记录。",
    "You are previewing changes that have not yet been published.": "您正在预览尚未发布的更改。",
    "You are previewing a new record that has not yet been published.": "您正在预览一条尚未发布的新记录。",
    "You are previewing a new record version that has not yet been published.": "您正在预览一个尚未发布的新版本记录。",
    "Record access information": "记录访问信息",
    "Reason": "原因",
    "Back-navigation": "返回导航",
    "Back to edit": "返回编辑",
    "Manage record": "管理记录",
    "Publication date and version number": "出版日期和版本号",
    "Publication date": "出版日期",
    "Published": "已发布",
    "Record title and creators": "记录标题和创建者",
    "Creators and contributors": "创建者和贡献者",
    "Files": "文件",
    "Request access": "申请访问",
    "If you would like to request access to these files, please fill out the form below.": "如果您想申请访问这些文件，请填写以下表格。",
    "You need to satisfy these conditions in order for this request to be accepted:": "您需要满足以下条件才能使此请求被接受：",
    "System files": "系统文件",
    "Additional record details": "附加记录详情",
    "Record details": "记录详情",
    "Jump to top of page": "跳转到页面顶部",
    "Jump up": "向上跳转",
    "Record description": "记录描述",
    "Description": "描述",
    "Additional details": "附加详情",
    "Additional titles": "附加标题",
    "Identifiers": "标识符",
    "Funding": "资助",
    "Dates": "日期",
    "Citations": "引用",
    "Details": "详情",
    "Resource type": "资源类型",
    "Publisher": "出版者",
    "Published in": "发表于",
    "Imprint": "出版信息",
    "Thesis": "论文",
    "Conference": "会议",
    "Languages": "语言",
    "Formats": "格式",
    "Sizes": "大小",
    "Opens in new tab": "在新标签页中打开",
    "Read more": "了解更多",
    "Rights": "权利",
    "Close": "关闭",
    "No further description.": "没有进一步描述。",
    "Missing description type!": "缺少描述类型！",
    "Unknown date type": "未知日期类型",
    "Open external link": "打开外部链接",
    "Conference website": "会议网站",
}

pt = {
    "Chinese": "Chinês",
    "Portuguese": "Português",
    "Spanish": "Espanhol",
    "Welcome to Invenio RDM Starter": "Bem-vindo ao Invenio RDM Starter",
    "Crossref Funder ID": "ID de Financiador Crossref",
    "Other": "Outro",
    "Publishing information": "Informações de publicação",
    "Best match": "Melhor correspondência",
    "Newest": "Mais recente",
    "Oldest": "Mais antigo",
    "Version": "Versão",
    "Recently updated": "Atualizado recentemente",
    "Least recently updated": "Atualizado menos recentemente",
    "Recently added": "Adicionado recentemente",
    "Least recently added": "Adicionado menos recentemente",
    "Most viewed": "Mais visualizado",
    "Publication year": "Ano de publicação",
    "Author affiliations": "Afiliações dos autores",
    "Funders": "Financiadores",
    "Author identifiers": "Identificadores de autores",
    "Licenses": "Licenças",
    "Related works": "Trabalhos relacionados",
    "References": "Referências",
    "No identifier": "Sem identificador",
    "About": "Sobre",
    "How to access": "Como acessar",
    "Contact": "Contato",
    "Email": "E-mail",
    "home": "início",
    "Menu": "Menu",
    "Close menu": "Fechar menu",
    "Requests": "Solicitações",
    "Inbox": "Caixa de entrada",
    "Log in": "Entrar",
    "Sign up": "Cadastrar-se",
    "My account": "Minha conta",
    "Log out": "Sair",
    "Powered by": "Desenvolvido com",
    "Latest content": "Conteúdo mais recente",
    "Information banner": "Banner informativo",
    "Part of": "Parte de",
    "Community visibility": "Visibilidade da comunidade",
    "The community is restricted to users with access.": "A comunidade é restrita a usuários com acesso.",
    "Restricted": "Restrito",
    "Preview": "Pré-visualização",
    "You are previewing a published record.": "Você está pré-visualizando um registro publicado.",
    "You are previewing changes that have not yet been published.": "Você está pré-visualizando alterações que ainda não foram publicadas.",
    "You are previewing a new record that has not yet been published.": "Você está pré-visualizando um novo registro que ainda não foi publicado.",
    "You are previewing a new record version that has not yet been published.": "Você está pré-visualizando uma nova versão de registro que ainda não foi publicada.",
    "Record access information": "Informações de acesso ao registro",
    "Reason": "Motivo",
    "Back-navigation": "Navegação de retorno",
    "Back to edit": "Voltar para edição",
    "Manage record": "Gerenciar registro",
    "Publication date and version number": "Data de publicação e número da versão",
    "Publication date": "Data de publicação",
    "Published": "Publicado",
    "Record title and creators": "Título do registro e criadores",
    "Creators and contributors": "Criadores e contribuidores",
    "Files": "Arquivos",
    "Request access": "Solicitar acesso",
    "If you would like to request access to these files, please fill out the form below.": "Se você deseja solicitar acesso a estes arquivos, por favor preencha o formulário abaixo.",
    "You need to satisfy these conditions in order for this request to be accepted:": "Você precisa satisfazer estas condições para que esta solicitação seja aceita:",
    "System files": "Arquivos do sistema",
    "Additional record details": "Detalhes adicionais do registro",
    "Record details": "Detalhes do registro",
    "Jump to top of page": "Ir para o topo da página",
    "Jump up": "Ir para cima",
    "Record description": "Descrição do registro",
    "Description": "Descrição",
    "Additional details": "Detalhes adicionais",
    "Additional titles": "Títulos adicionais",
    "Identifiers": "Identificadores",
    "Funding": "Financiamento",
    "Dates": "Datas",
    "Citations": "Citações",
    "Details": "Detalhes",
    "Resource type": "Tipo de recurso",
    "Publisher": "Editora",
    "Published in": "Publicado em",
    "Imprint": "Impressão",
    "Thesis": "Tese",
    "Conference": "Conferência",
    "Languages": "Idiomas",
    "Formats": "Formatos",
    "Sizes": "Tamanhos",
    "Opens in new tab": "Abre em nova aba",
    "Read more": "Leia mais",
    "Rights": "Direitos",
    "Close": "Fechar",
    "No further description.": "Sem descrição adicional.",
    "Missing description type!": "Tipo de descrição ausente!",
    "Unknown date type": "Tipo de data desconhecido",
    "Open external link": "Abrir link externo",
    "Conference website": "Site da conferência",
}

es = {
    "Chinese": "Chino",
    "Portuguese": "Portugués",
    "Spanish": "Español",
    "Welcome to Invenio RDM Starter": "Bienvenido a Invenio RDM Starter",
    "Crossref Funder ID": "ID de Financiador Crossref",
    "Other": "Otro",
    "Publishing information": "Información de publicación",
    "Best match": "Mejor coincidencia",
    "Newest": "Más reciente",
    "Oldest": "Más antiguo",
    "Version": "Versión",
    "Recently updated": "Actualizado recientemente",
    "Least recently updated": "Actualizado menos recientemente",
    "Recently added": "Añadido recientemente",
    "Least recently added": "Añadido menos recientemente",
    "Most viewed": "Más visto",
    "Publication year": "Año de publicación",
    "Author affiliations": "Afiliaciones de los autores",
    "Funders": "Financiadores",
    "Author identifiers": "Identificadores de autores",
    "Licenses": "Licencias",
    "Related works": "Trabajos relacionados",
    "References": "Referencias",
    "No identifier": "Sin identificador",
    "About": "Acerca de",
    "How to access": "Cómo acceder",
    "Contact": "Contacto",
    "Email": "Correo electrónico",
    "home": "inicio",
    "Menu": "Menú",
    "Close menu": "Cerrar menú",
    "Requests": "Solicitudes",
    "Inbox": "Bandeja de entrada",
    "Log in": "Iniciar sesión",
    "Sign up": "Registrarse",
    "My account": "Mi cuenta",
    "Log out": "Cerrar sesión",
    "Powered by": "Desarrollado con",
    "Latest content": "Contenido más reciente",
    "Information banner": "Banner informativo",
    "Part of": "Parte de",
    "Community visibility": "Visibilidad de la comunidad",
    "The community is restricted to users with access.": "La comunidad está restringida a usuarios con acceso.",
    "Restricted": "Restringido",
    "Preview": "Vista previa",
    "You are previewing a published record.": "Está previsualizando un registro publicado.",
    "You are previewing changes that have not yet been published.": "Está previsualizando cambios que aún no se han publicado.",
    "You are previewing a new record that has not yet been published.": "Está previsualizando un nuevo registro que aún no se ha publicado.",
    "You are previewing a new record version that has not yet been published.": "Está previsualizando una nueva versión de registro que aún no se ha publicado.",
    "Record access information": "Información de acceso al registro",
    "Reason": "Motivo",
    "Back-navigation": "Navegación de retorno",
    "Back to edit": "Volver a editar",
    "Manage record": "Gestionar registro",
    "Publication date and version number": "Fecha de publicación y número de versión",
    "Publication date": "Fecha de publicación",
    "Published": "Publicado",
    "Record title and creators": "Título del registro y creadores",
    "Creators and contributors": "Creadores y contribuidores",
    "Files": "Archivos",
    "Request access": "Solicitar acceso",
    "If you would like to request access to these files, please fill out the form below.": "Si desea solicitar acceso a estos archivos, por favor complete el formulario a continuación.",
    "You need to satisfy these conditions in order for this request to be accepted:": "Necesita cumplir estas condiciones para que esta solicitud sea aceptada:",
    "System files": "Archivos del sistema",
    "Additional record details": "Detalles adicionales del registro",
    "Record details": "Detalles del registro",
    "Jump to top of page": "Ir al inicio de la página",
    "Jump up": "Ir arriba",
    "Record description": "Descripción del registro",
    "Description": "Descripción",
    "Additional details": "Detalles adicionales",
    "Additional titles": "Títulos adicionales",
    "Identifiers": "Identificadores",
    "Funding": "Financiamiento",
    "Dates": "Fechas",
    "Citations": "Citas",
    "Details": "Detalles",
    "Resource type": "Tipo de recurso",
    "Publisher": "Editorial",
    "Published in": "Publicado en",
    "Imprint": "Impresión",
    "Thesis": "Tesis",
    "Conference": "Conferencia",
    "Languages": "Idiomas",
    "Formats": "Formatos",
    "Sizes": "Tamaños",
    "Opens in new tab": "Se abre en nueva pestaña",
    "Read more": "Leer más",
    "Rights": "Derechos",
    "Close": "Cerrar",
    "No further description.": "Sin descripción adicional.",
    "Missing description type!": "¡Tipo de descripción faltante!",
    "Unknown date type": "Tipo de fecha desconocido",
    "Open external link": "Abrir enlace externo",
    "Conference website": "Sitio web de la conferencia",
}

for lang, translations in [("zh", zh), ("pt", pt), ("es", es)]:
    path = f"translations/{lang}/LC_MESSAGES/messages.po"
    po = polib.pofile(path)
    count = 0
    for entry in po:
        if entry.msgid in translations:
            entry.msgstr = translations[entry.msgid]
            count += 1
    po.save()
    print(f"{lang}: updated {count} of {len(translations)} translations")
