/***********************************************
         Invenio RDM Starter Search Overrides
***********************************************/

#header-search-bar {
    .ui.fluid.search {
        margin-left: auto;
        margin-right: auto;
        width: 30rem !important;
        .ui.icon.input {
            input {
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            button {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                margin: 0em;
            }
        }
    }
}